# TensorTrade Stable-Baselines3 迁移依赖文件
# Python 3.11+ 兼容版本
# 创建时间: 2025-08-06
# 适用环境: tensortrade_modern

# =============================================================================
# 核心机器学习框架
# =============================================================================

# PyTorch GPU版本 (CUDA 12.1) - 使用额外索引，保留PyPI
--extra-index-url https://download.pytorch.org/whl/cu121
torch==2.5.1+cu121
torchvision==0.20.1+cu121
torchaudio==2.5.1+cu121

# 强化学习框架
stable-baselines3==2.7.0
gymnasium==1.2.0
shimmy[gym]==2.0.0

# 分布式训练和超参数调优
ray[tune]==2.48.0
optuna==4.1.0
wandb==0.18.7

# =============================================================================
# 数据科学核心库
# =============================================================================
numpy==2.1.0
pandas==2.2.3
matplotlib==3.9.2
seaborn==0.13.2
scipy==1.14.1
scikit-learn==1.5.2

# 金融数据获取
yfinance==0.2.65
# pandas-ta==0.3.14b0  # 临时注释，手动安装避免TA-Lib依赖

# 技术指标和量化分析
# TA-Lib==0.4.32  # 编译失败，使用pandas-ta替代
empyrical==0.5.5

# =============================================================================
# 交易环境和回测
# =============================================================================
# gym-anytrading==1.3.2  # Python 3.11不支持，跳过
gym-trading-env==0.3.5  # 修正为实际可用版本
# zipline-reloaded==3.0.4  # 强制依赖TA-Lib，编译失败，暂时跳过
backtrader==1.9.78.123

# =============================================================================
# 高级AI组件依赖 (RLHF + 多模态)
# =============================================================================

# Transformer和NLP支持
transformers==4.45.2
accelerate==1.9.0
# bitsandbytes==0.44.1  # Windows编译问题，跳过
# flash-attn==2.7.4     # 需要CUDA编译环境，跳过

# 计算机视觉支持
opencv-python==4.10.0.84
pillow==11.3.0

# 深度学习优化
nvidia-ml-py==12.560.30
tensorboard==2.18.0

# =============================================================================
# 数据库和缓存
# =============================================================================
sqlalchemy==2.0.36
redis==5.2.1

# =============================================================================
# Web API和实时数据
# =============================================================================
fastapi==0.115.6
uvicorn[standard]==0.32.1
websockets==15.0.1
aiohttp==3.11.13
requests==2.32.4

# =============================================================================
# 工具和实用程序
# =============================================================================

# 配置和日志
pydantic==2.10.5
loguru==0.7.3
python-dotenv==1.0.1
typer==0.15.1

# 并行计算
joblib==1.5.1
dask[complete]==2024.12.0

# 数据验证和类型检查
marshmallow==3.23.2
typing-extensions==4.14.1

# 时间序列和统计
statsmodels==0.14.4
arch==7.2.0

# =============================================================================
# 可视化和监控
# =============================================================================
plotly==5.24.1
dash==3.2.0
streamlit==1.41.1

# Jupyter环境
jupyter==1.1.1
ipython==8.32.0
notebook==7.3.2

# =============================================================================
# 开发和测试工具
# =============================================================================
pytest==8.3.4
pytest-cov==6.0.0
black==25.1.0
flake8==7.1.1
mypy==1.14.1

# =============================================================================
# 云和部署 (可选)
# =============================================================================
# docker==7.1.0  # 如不需要可注释
# kubernetes==32.0.0  # 如不需要可注释

# =============================================================================
# 兼容性和修复包
# =============================================================================

# 确保正确的依赖版本
setuptools==75.8.0
wheel==0.45.1
pip==25.2

# 解决已知兼容性问题
protobuf==5.29.2
grpcio==1.68.1
cloudpickle==3.1.1

# =============================================================================
# 特殊说明
# =============================================================================

# 1. GPU环境要求:
#    - NVIDIA GPU with CUDA Compute Capability 3.5+
#    - CUDA 12.1+ 
#    - cuDNN 8.9.0+
#    - 最少8GB GPU内存 (推荐12GB+)

# 2. 安装顺序:
#    pip install --upgrade pip setuptools wheel
#    pip install -r requirements_modern.txt

# 3. 验证GPU环境:
#    python -c "import torch; print(f'CUDA: {torch.cuda.is_available()}')"
#    python -c "import tensorflow as tf; print(tf.config.list_physical_devices('GPU'))"

# 4. 可选组件 (按需安装):
#    - TA-Lib: 需要手动编译 (Windows用户使用wheel)  
#    - flash-attn: 需要CUDA编译环境
#    - nvidia-ml-py: GPU监控 (可选)

# 5. 内存要求:
#    - 系统RAM: 16GB+ (推荐32GB)
#    - GPU VRAM: 8GB+ (推荐12GB+)
#    - 磁盘空间: 20GB+ for all packages